{
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.5",
    "@types/node": "^20.8",
    "@types/react": "^18.2",
    "bcrypt": "^5.1",
    "next": "^14.0",
    "next-auth": "^4.24",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-hot-toast": "^2.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0",
    "autoprefixer": "^10.4",
    "eslint": "^8.52",
    "eslint-config-next": "^14.0",
    "postcss": "^8.4",
    "prisma": "^5.5",
    "tailwindcss": "^3.3",
    "typescript": "^5.2"
  }
}
